# fcrepo-java-client

./: .gitignore  .travis.yml  README.md  UPGRADE-7.0.md  pom.xml
.github/workflows/: build.yml
site/0.1.0/fcrepo-java-client/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html
site/0.1.0/fcrepo-java-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
site/0.1.0/fcrepo-java-client/xref/: index.html  overview-frame.html  overview-summary.html
site/0.1.1/fcrepo-java-client/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html
site/0.1.1/fcrepo-java-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
site/0.1.1/fcrepo-java-client/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/0.1.2/fcrepo-java-client/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html
site/0.1.2/fcrepo-java-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
site/0.1.2/fcrepo-java-client/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/0.1.3/fcrepo-java-client/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html
site/0.1.3/fcrepo-java-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
site/0.1.3/fcrepo-java-client/xref/: index.html  overview-frame.html  overview-summary.html
site/0.2.0/fcrepo-java-client/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html
site/0.2.0/fcrepo-java-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
site/0.2.0/fcrepo-java-client/xref/: index.html  overview-frame.html  overview-summary.html
site/0.2.1/fcrepo-java-client/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html
site/0.2.1/fcrepo-java-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
site/0.2.1/fcrepo-java-client/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/0.3.0/fcrepo-java-client/: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/0.3.0/fcrepo-java-client/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
site/0.3.0/fcrepo-java-client/xref/: index.html  overview-frame.html  overview-summary.html
src/main/java/org/fcrepo/client/: .FcrepoHttpClientBuilder.java.swp  BodyRequestBuilder.java  CopyBuilder.java  DeleteBuilder.java  ExternalContentHandling.java  FcrepoClient.java  FcrepoHttpClientBuilder.java  FcrepoLink.java  FcrepoOperationFailedException.java  FcrepoResponse.java  FedoraHeaderConstants.java  FedoraTypes.java  GetBuilder.java  HeadBuilder.java  HeaderHelpers.java  HistoricMementoBuilder.java  HttpMethods.java  LinkHeaderConstants.java  MoveBuilder.java  OptionsBuilder.java  OriginalMementoBuilder.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  (+5 more)
src/site/: site.xml
src/test/resources/: jetty-test.xml  log4j.properties  logback-test.xml  repository-test.json  web.xml
src/test/resources/spring-test/: fcrepo-config.xml  repo.xml  rest.xml
(+343 files in other folders)
